APP_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/mevn-basic-auth
MAIL_USERNAME=c1f54610fce90e
MAIL_PASSWORD=085efd29feb263
JWT_SECRET=BqauKQFN2f4xxT1HaTiAOlYrh28rqVc7ZSNNHS7EpblDdlo910Zqv0IMYlaQW0xqTJDRWm4w